pageextension 50104 VendorCardExt extends "Vendor Card"
{
    layout
    {
        // modify("VAT Bus. Posting Group")
        // {
        //     Caption = 'GST Bus. Posting Group';
        //     ToolTip = 'Specifies the VAT specification of the involved customer or vendor to link transactions made for this record with the appropriate general ledger account according to the VAT posting setup.';
        // }
        // modify("VAT Registration No.")
        // {
        //     Caption = 'GST Registration No.';
        //     ToolTip = 'Specifies the GST specification of the involved customer or vendor to link transactions made for this record with the appropriate general ledger account according to the VAT posting setup.';
        // }
        // modify("Prices Including VAT")
        // {
        //     Caption = 'Prices Including GST';
        // }
    }
    
}