// page 50514 "Work Order Line Card"
// {
//     PageType = Card;
//     ApplicationArea = All;
//     SourceTable = "Work Order Lines";
//     Caption = 'Work Order Line Card';

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("Work Order No."; rec."Work Order No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Code; rec.Code)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Unit Code"; rec."Unit Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Line Status"; rec."Line Status")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Estimate Quantity"; rec."Estimate Quantity")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Quantity to Build"; rec."Quantity to Build")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Location Code"; rec."Location Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Description; rec.Description)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Unit Cost"; rec."Unit Cost")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Total Cost"; rec."Total Cost")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Unit Amount"; rec."Unit Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Total Amount"; rec."Total Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Project Code"; rec."Project Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Project Task Code"; rec."Project Task Code")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }