// page 50505 "CDS Purchase Request"
// {
//     Caption = 'CDS Purchase Request';
//     PageType = List;
//     SourceTable = "CRM adigkb_purchaserequest";
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Salesadigkb_PurchaseRequestId; Rec.adigkb_PurchaseRequestId)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Purchase Request ID';
//                 }

//                 field(CreatedOn; Rec.CreatedOn)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Created On';
//                 }

//                 field(CreatedBy; Rec.CreatedBy)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Created By';
//                 }

//                 field(ModifiedOn; Rec.ModifiedOn)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Modified On';
//                 }

//                 field(ModifiedBy; Rec.ModifiedBy)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Modified By';
//                 }

//                 field(CreatedOnBehalfBy; Rec.CreatedOnBehalfBy)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Created On Behalf By';
//                 }

//                 field(ModifiedOnBehalfBy; Rec.ModifiedOnBehalfBy)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Modified On Behalf By';
//                 }

//                 field(OwnerId; Rec.OwnerId)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Owner ID';
//                 }

//                 field(OwningBusinessUnit; Rec.OwningBusinessUnit)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Owning Business Unit';
//                 }

//                 field(OwningUser; Rec.OwningUser)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Owning User';
//                 }

//                 field(OwningTeam; Rec.OwningTeam)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Owning Team';
//                 }

//                 field(statecode; Rec.statecode)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'State Code';
//                 }

//                 field(statuscode; Rec.statuscode)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Status Code';
//                 }

//                 field(VersionNumber; Rec.VersionNumber)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Version Number';
//                 }

//                 field(ImportSequenceNumber; Rec.ImportSequenceNumber)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Import Sequence Number';
//                 }

//                 field(OverriddenCreatedOn; Rec.OverriddenCreatedOn)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Overridden Created On';
//                 }

//                 field(TimeZoneRuleVersionNumber; Rec.TimeZoneRuleVersionNumber)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Time Zone Rule Version Number';
//                 }

//                 field(UTCConversionTimeZoneCode; Rec.UTCConversionTimeZoneCode)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'UTC Conversion Time Zone Code';
//                 }

//                 field(adigkb_Name; Rec.adigkb_Name)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Name';
//                 }

//                 field(adigkb_Quantity; Rec.adigkb_Quantity)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Quantity';
//                 }

//                 field(adigkb_RequestDate; Rec.adigkb_RequestDate)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Request Date';
//                 }

//                 field(adigkb_Status; Rec.adigkb_Status)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Status';
//                 }

//                 field(adigkb_Description; Rec.adigkb_Description)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Description';
//                 }

//                 field(adigkb_ExistingProduct; Rec.adigkb_ExistingProduct)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Existing Product';
//                 }

//                 field(adigkb_Units; Rec.adigkb_Units)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Units';
//                 }

//                 field(adigkb_WorkOrder; Rec.adigkb_WorkOrder)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Work Order';
//                 }

//                 field(adigkb_ProductType; Rec.adigkb_ProductType)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Product Type';
//                 }
//             }
//         }
//     }
// }
