// namespace Proejct.Proejct;

// using Microsoft.Inventory.Requisition;

// // here we changed the caption of req worksheet to purchase request.

// pageextension 50101 "Req Work" extends "Req. Worksheet"
// {
//    // Caption = 'Purchase Request';    // Here Changing the Caption from req. worksheet to Purchase Request.
//     layout
//     {
//         addafter(Control1)
//         {
//             part(Inventory; "Req WO FactBox")
//             {
//                 ApplicationArea = Planning;
//                 SubPageLink = "Worksheet Template Name" = field("Worksheet Template Name"), "Journal Batch Name" = field("Journal Batch Name"), "Line No." = field("Line No.");
//                 Visible = false;
//             }
//         }
//     }

// }



